{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "prisma": "npx prisma migrate dev",
    "studio": "npx prisma studio",
    "format": "npx prisma format"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "prisma": "^4.11.0"
  }
}
